<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Dev Tool For Android -->
  <!--<script src="//cdn.jsdelivr.net/npm/eruda"></script>-->
  <!--<script>-->
  <!--  eruda.init();-->
  <!--</script>-->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | Single Price Grid Component</title>
</head>
<body>
  <div class="container">
    <!-- Join Section -->
    <header class="join">
      <h1 class="join__header">Join our community</h1>
      <h2 class="join__sub-header">30-day, hassle-free money back guarantee</h2>
      <p class="join__description">
        Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.
      </p>
    </header>
    <!-- End of Join Section -->
    <!-- Monthly Subs Section -->
    <section class="monthly-subs">
      <h2 class="monthly-subs__heading">Monthly Subscription</h2>
      <div class="monthly-subs__price">
        <h3 class="monthly-subs__number">&dollar;29</h3>
        <p class="monthly-subs__per-month">
          per month
        </p>
      </div>
      <p class="monthly-subs__full-access">
        Full access for less than &dollar;1 a day
      </p>
      <button class="monthly-subs__btn">Sign Up</button>
    </section>
    <!-- End of Monthly Subs Section -->
    <!-- Why Us Section -->
    <section class="why-us">
      <h2 class="why-us__heading">Why Us</h2>
      <ul class="why-us__list">
        <li class="why-us__item">Tutorials by industry experts</li>
        <li class="why-us__item">Peer &amp; expert code review</li>
        <li class="why-us__item">Coding exercises</li>
        <li class="why-us__item">Access to our GitHub repos</li>
        <li class="why-us__item">Community forum</li>
        <li class="why-us__item">Flashcard decks</li>
        <li class="why-us__item">New videos every week</li>
      </ul>
    </section>
    <!-- End of Why Us Section -->
  </div>
</body>
</html>